spring.datasource.url=jdbc:postgresql://localhost:5432/crowdfund
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.project_service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.project_service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.project_service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.project_service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.project_service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.project_service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.project_service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.project_service.slidingWindowType=COUNT_BASED

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Content-Type, Authorization
spring.mvc.cors.exposed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

spring.main.allow-bean-definition-overriding=true


